VITE_SUPABASE_PROJECT_ID="cftemfwrgacaymhjjgmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdGVtZndyZ2FjYXltaGpqZ214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDYyODgsImV4cCI6MjA3MjMyMjI4OH0.L9FRT-jdLVeMGd57ZpWxFqpInMC0SfB8mNtN1G_LVqI"
VITE_SUPABASE_URL="https://cftemfwrgacaymhjjgmx.supabase.co"
